InventorySystem/Forms/Dashboard.xaml

<Window x:Class="Dashboard"
        Name="Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/ic_icon.ico" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Background="Transparent" AllowsTransparency="True" MinWidth="900" MinHeight="600">

    <Grid Name="GridPanel"
          Height="{Binding Height, ElementName=Dashboard}"
          Width="{Binding Width,ElementName=Dashboard}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center" Background="White"
          Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="TitleBarPanel"
                      Width="{Binding Width, ElementName=GridPanel}"
                      Height="40"
                      Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1">
            <hc:Row x:Name="RowTitleBar" Width="{Binding Width, ElementName=TitleBarPanel}" Height="{Binding Height, ElementName=TitleBarPanel}">
                <hc:Col x:Name="LeftCol" Span="3" Background="Blue" Height="40">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="8 0 0 0">
                        <hc:ImageBlock Source="/Resources/ic_icon.png" Width="24" Height="24"/>
                        <TextBlock Name="FormTitle" Text="{StaticResource en_salesheading}" VerticalAlignment="Center" Padding="2 0 0 0"/>
                    </StackPanel>
                </hc:Col>
                <hc:Col Span="14" Height="40" Name="MiddleCol">
                    <hc:Row Width="{Binding Width, ElementName=MiddleCol}" Height="{Binding Height, ElementName=MiddleCol}">
                        <hc:Col Span="3" Height="{Binding Height, ElementName=MiddleCol}"/>
                        <hc:Col Span="18" Height="{Binding Height, ElementName=MiddleCol}">
                            <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <hc:SearchBar Height="24" Width="Auto" hc:InfoElement.Placeholder="{StaticResource en_search}" Style="{StaticResource SearchBarExtend}"/>
                            </StackPanel>-->
                        </hc:Col>
                        <hc:Col Span="3" Height="{Binding Height, ElementName=MiddleCol}"/>
                    </hc:Row>
                </hc:Col>
                <hc:Col Span="7" Height="40">
                    <hc:FlexPanel Grid.Column="2"
                          Width="250"
                          JustifyContent="SpaceBetween"
                          Height="40"
                          HorizontalAlignment="Right">
                        <hc:FlexPanel VerticalAlignment="Center"
                                    Width="80" JustifyContent="SpaceBetween">
                            <hc:RelativePanel VerticalAlignment="Center" Width="24" Height="24">
                                <Button Name="AvatarButton" Padding="0" Background="Transparent" Style="{StaticResource CustomButtonStyle}" BorderBrush="Transparent" BorderThickness="0">
                                    <hc:Gravatar Padding="0" BorderThickness="0" Width="24" Height="24" hc:BorderElement.CornerRadius="100"
                                        VerticalAlignment="Center">
                                        <Image Source="/Resources/ic_user.png" Height="12" Width="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                    </hc:Gravatar>
                                </Button>
                                <Border Width="8" Height="8" CornerRadius="100" Margin="16 16 0 0" Background="YellowGreen">
                                </Border>
                            </hc:RelativePanel>
                            <Button Name="SettingsButton" Height="24" Width="24" HorizontalAlignment="Right" BorderThickness="0" Padding="0" Style="{StaticResource CustomButtonStyle}">
                                <Image Source="/Resources/ic_settings.png" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Button>
                        </hc:FlexPanel>

                        <StackPanel Width="150" Orientation="Horizontal"
                                    Height="32"
                                    VerticalAlignment="Top">
                            <Button x:Name="MinimizeButton" Style="{StaticResource TitleBarButtonStyle1}"
                                    Width="50"
                                    Height="32"
                                    BorderThickness="0">
                                <hc:ImageBlock x:Name="MinimizeIcon" Source="/Resources/ic_minimize.png" Height="14" Width="14"/>
                            </Button>
                            <Button x:Name="RestoreDButton" Style="{StaticResource TitleBarButtonStyle1}"
                                    Width="50"
                                    Height="32"
                                    BorderThickness="0">
                                <hc:ImageBlock x:Name="RestoreDIcon" Source="/Resources/ic_maximize.png" Height="14" Width="14"/>
                            </Button>
                            <Button x:Name="CloseButton" Style="{DynamicResource TitleBarButtonStyle}"
                                    Width="50"
                                    Height="32"
                                    BorderThickness="0">
                                <hc:ImageBlock x:Name="CloseIcon" Source="/Resources/ic_closedark.png" Height="14" Width="14"/>
                            </Button>
                        </StackPanel>
                    </hc:FlexPanel>
                </hc:Col>
            </hc:Row>
        </StackPanel>
        <Grid x:Name="BottomContainer" Grid.Row="1" Background="#F0F2F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <hc:SimplePanel Name="LeftPanel"
                Width="50" Grid.Column="0" Background="#FFF">
                <Border Width="50"
                        Height="{Binding Height, ElementName=LeftPanel}"
                        BorderThickness="0 0 1 0" BorderBrush="#D3D3D3"/>
                <StackPanel Name="PanelControls" Orientation="Vertical" Height="200"
                             VerticalAlignment="Top">
                    <!--#region DashboardButton-->
                    <Button Template="{DynamicResource CustomTemplateButton}" Name="DashboardButton" Style="{x:Null}" Height="50" Background="Transparent" Width="{Binding Width,ElementName=LeftPanel}"
                            BorderThickness="0">
                        <hc:ImageBlock Name="imageBlock3" Source="/Resources/ic_dashboard.png" Width="32"
                                       Height="32" RenderTransformOrigin="0.5,0.5">
                            <hc:ImageBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </hc:ImageBlock.RenderTransform>
                        </hc:ImageBlock>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource RotateImg3}" />
                                <BeginStoryboard Storyboard="{StaticResource DashboardTransitionPanel}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource HideDashboardTransitionPanel}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <!--#endregion-->
                    <!--#region SalesButton-->
                    <Button Template="{DynamicResource CustomTemplateButton}" Name="SalesButton" Style="{x:Null}" Height="50" Background="Transparent" Width="{Binding Width,ElementName=LeftPanel}"
                            BorderThickness="0">
                        <hc:ImageBlock x:Name="imageBlock" Source="/Resources/ic_sales.png" Width="32"
                                       Height="32" RenderTransformOrigin="0.5,0.5">
                            <hc:ImageBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </hc:ImageBlock.RenderTransform>
                        </hc:ImageBlock>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource RotateImg}" />
                                <BeginStoryboard Storyboard="{StaticResource SalesTransitionPanel}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource HideSalesTransitionPanel}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <!--#endregion-->
                    <!--#region StocksButton-->
                    <Button Template="{DynamicResource CustomTemplateButton}" Name="StocksButton" Style="{x:Null}" Height="50" Background="Transparent" Width="{Binding Width,ElementName=LeftPanel}"
                            BorderThickness="0">
                        <hc:ImageBlock Name="imageBlock1"  Source="/Resources/ic_stocks.png" Width="32"
                                       Height="32" RenderTransformOrigin="0.5,0.5">
                            <hc:ImageBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </hc:ImageBlock.RenderTransform>
                        </hc:ImageBlock>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource RotateImg1}" />
                                <BeginStoryboard Storyboard="{StaticResource StocksTransitionPanel}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource HideStocksTransitionPanel}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <!--#endregion-->
                    <!--#region POSButton-->
                    <Button Template="{DynamicResource CustomTemplateButton}" Name="POSButton" Style="{x:Null}" Height="50" Background="Transparent" Width="{Binding Width,ElementName=LeftPanel}"
                            BorderThickness="0">
                        <hc:ImageBlock Name="imageBlock2" Source="/Resources/ic_pos.png" Width="32"
                                       Height="32" RenderTransformOrigin="0.5,0.5">
                            <hc:ImageBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </hc:ImageBlock.RenderTransform>
                        </hc:ImageBlock>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource RotateImg2}" />
                                <BeginStoryboard Storyboard="{StaticResource PosTransitionPanel}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource HidePosTransitionPanel}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <!--#endregion-->
                </StackPanel>
                <!--#region HelpButton-->
                <Button Template="{DynamicResource CustomTemplateButton}" Name="HelpButton" Style="{x:Null}" Height="50" Background="Transparent" Width="{Binding Width,ElementName=LeftPanel}"
                            BorderThickness="0" VerticalAlignment="Bottom">
                    <hc:ImageBlock Name="imageBlock4" Source="/Resources/ic_help.png" Width="32"
                                       Height="32" RenderTransformOrigin="0.5,0.5">
                        <hc:ImageBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </hc:ImageBlock.RenderTransform>
                    </hc:ImageBlock>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource RotateImg4}" />
                            <BeginStoryboard Storyboard="{StaticResource HelpTransitionPanel}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource HideHelpTransitionPanel}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <!--#endregion-->
            </hc:SimplePanel>

            <!--#region  DASHBOARD PANEL-->
            <StackPanel Name="DashboardPanel" Grid.Column="1" Visibility="Visible" Panel.ZIndex="5">
                <hc:FlexPanel Height="64" Grid.Row="0" JustifyContent="FlexEnd" AlignContent="Center">
                    <StackPanel Margin="30 0">
                        <TextBlock x:Name="DateTextBlock" Margin="8 0 0 0" Padding="0 5 5 0" FontSize="14"/>
                        <Viewbox Height="32" Style="{x:Null}">
                            <hc:FlipClock x:Name="clockDisplay" Margin="32" DisplayTime=""/>
                        </Viewbox>
                    </StackPanel>
                </hc:FlexPanel>
                <DockPanel x:Name="DashboardTopContainer" Grid.Row="1" Height="240" LastChildFill="True">
                    <hc:Row x:Name="DashboardTopRow" DockPanel.Dock="Top" Height="105" VerticalAlignment="Center">
                        <hc:Col Span="8" Name="DashboardDailyCol">
                            <hc:SimplePanel x:Name="DashboardDailyColBox"
                                                Margin="30 0 30 0"
                                                Height="105"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Stretch">
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            />
                                <StackPanel Orientation="Vertical"
                                            Background="#0CAFFF">
                                    <TextBlock Text="{StaticResource en_weeklysales}"
                                           FontSize="25"
                                           Padding="20 20 0 0"
                                           Foreground="#FFF"/>
                                    <TextBlock x:Name="WeeklySalesLabel" Text="$2000"
                                           FontSize="20"
                                           Padding="20 5 0 10"
                                           Foreground="#FFF"/>
                                </StackPanel>
                            </hc:SimplePanel>
                        </hc:Col>
                        <hc:Col Span="8" Name="DashboardMonthlyCol">
                            <hc:SimplePanel x:Name="DashboardMonthlyColBox" Grid.Row="0" Grid.Column="0"
                                                Margin="30 0 30 0"
                                                Height="105"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Stretch">
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            />
                                <StackPanel Orientation="Vertical"
                                                Background="#0CAFFF">
                                    <TextBlock Text="{StaticResource en_monthlysales}"
                                                   FontSize="25"
                                                   Padding="20 20 0 0"
                                                   Foreground="#FFF"/>
                                    <TextBlock x:Name="MonthlySalesLabel"  Text="$2000"
                                                   FontSize="20"
                                                   Padding="20 5 0 10"
                                                   Foreground="#FFF"/>
                                </StackPanel>
                            </hc:SimplePanel>
                        </hc:Col>
                        <hc:Col Span="8" Name="DashboardYearlyCol" Padding="20">
                            <hc:SimplePanel Name="DashboardYearColBox" Grid.Row="0" Grid.Column="0"
                                                Margin="30 0 30 0"
                                                Height="105"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Stretch">
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           />
                                <StackPanel Orientation="Vertical"
                                                Background="#0CAFFF">
                                    <TextBlock Text="{StaticResource en_annualsales}"
                                           FontSize="25"
                                           Padding="20 20 0 0"
                                           Foreground="#FFF"/>
                                    <TextBlock x:Name="YearlySalesLabel" Text="$2000"
                                           FontSize="20"
                                           Padding="20 5 0 10"
                                           Foreground="#FFF"/>
                                </StackPanel>
                            </hc:SimplePanel>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row x:Name="DashboardTopRow1" Height="105">
                        <hc:Col Span="8" Name="DashboardProductCol" Height="105">
                            <hc:SimplePanel x:Name="DashboardProductColBox1"
                                                Margin="30 0"
                                                Height="105"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Stretch">
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            />
                                <StackPanel Orientation="Vertical"
                                            Background="#0CAFFF">
                                    <TextBlock Text="{StaticResource en_products}"
                                           FontSize="25"
                                           Padding="20 20 0 0"
                                           Foreground="#FFF"/>
                                    <TextBlock x:Name="ProductCountLabel" Text="100"
                                           FontSize="20"
                                           Padding="20 5 0 10"
                                           Foreground="#FFF"/>
                                </StackPanel>
                            </hc:SimplePanel>
                        </hc:Col>
                        <hc:Col Span="8" Name="DashboardMonthlyCol1">
                            <hc:SimplePanel x:Name="DashboardTransactionColBox" Grid.Row="0" Grid.Column="0"
                                                Margin="30 0 30 0"
                                                Height="105"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch">
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            />
                                <StackPanel Orientation="Vertical"
                                                Background="#0CAFFF">
                                    <TextBlock Text="{StaticResource en_transactions}"
                                                   FontSize="25"
                                                   Padding="20 20 0 0"
                                                   Foreground="#FFF"/>
                                    <TextBlock x:Name="TransactionCountLabel"  Text="200"
                                                   FontSize="20"
                                                   Padding="20 5 0 10"
                                                   Foreground="#FFF"/>
                                </StackPanel>
                            </hc:SimplePanel>
                        </hc:Col>
                    </hc:Row>
                </DockPanel>
                <Grid Grid.Row="1" Name="DashboardBottomWrapPanel">
                </Grid>
            </StackPanel>
            <!--#endregion-->
            <!--#region SALES PANEL-->
            <Grid Name="SalesPanel" Grid.Column="1" Visibility="Collapsed" Panel.ZIndex="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Name="SalesBottomWrapPanel">
                    <StackPanel>
                        <Grid Height="50"
                      Grid.Row="0">

                            <hc:FlexPanel Margin="30 0" JustifyContent="SpaceBetween">
                                <Button x:Name="RefreshButton" Margin="0 0 10 0" Foreground="#fff" FontSize="9"
                                                        hc:BorderElement.CornerRadius="0"
                                                        Content="Refresh"
                                                        hc:IconElement.Geometry="{StaticResource ic_refresh}"
                                                        hc:IconElement.Height="12"
                                                        hc:IconElement.Width="12"
                                                        Height="28"
                                                        Width="100"
                                                        Padding="0"
                                                        BorderThickness="0"
                                                        Background="#0CAFFF"
                                                        VerticalAlignment="Bottom"/>
                                <hc:SearchBar x:Name="SalesSearch" hc:InfoElement.Placeholder="Search" Width="360" Height="28" VerticalAlignment="Bottom" Style="{StaticResource SearchBarExtend}"/>
                            </hc:FlexPanel>
                        </Grid>
                        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="SalesDataGridView"
                              Style="{DynamicResource DataGridStyle1}"
                              IsReadOnly="True"
                              Margin="30 20 30 20"
                              CanUserResizeColumns="False"
                              AutoGenerateColumns="True"
                              Visibility="Visible">
                            <DataGrid.Columns>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region STOCKS PANEL-->
            <Grid Name="StocksPanel" Grid.Column="1" Visibility="Collapsed"   >
                <hc:TabControl IsAnimationEnabled="True" IsTabFillEnabled="True" TabItemHeight="40">
                    <hc:TabItem Header="Stocks" IsSelected="True">
                        <Grid Grid.Row="1" Name="BottomWrapPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="725*"/>
                                <ColumnDefinition Width="123*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="StocksTopContainer" Height="70" Grid.Row="0" Grid.ColumnSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Height="40" Grid.Row="0">
                                    <hc:FlexPanel Margin="20,0,20,0" JustifyContent="FlexEnd" Grid.ColumnSpan="2">
                                        
                                        <hc:SearchBar x:Name="SearchItemTextBox" hc:InfoElement.Placeholder="Search Item" Width="360" Height="28" VerticalAlignment="Center" Style="{StaticResource SearchBarPlus}" HorizontalAlignment="Left"/>
                                    </hc:FlexPanel>
                                </Grid>
                                <hc:Row x:Name="StocksTopRow" Grid.Row="1">
                                    <hc:Col Height="{Binding ElementName=StocksTopRow, Path=ActualHeight}">
                                        <hc:FlexPanel Margin="20 0" JustifyContent="SpaceBetween">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="TOTAL ITEMS:" VerticalAlignment="Center"/>
                                                <TextBlock Name="StocksTotalItems" Text="1000" VerticalAlignment="Center" Padding="8 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="RefreshProductsButton" Margin="0 0 10 0" Foreground="#fff" FontSize="9"
                                                        hc:BorderElement.CornerRadius="0"
                                                        Content="Refresh"
                                                        hc:IconElement.Geometry="{StaticResource ic_refresh}"
                                                        hc:IconElement.Height="12"
                                                        hc:IconElement.Width="12"
                                                        Height="20"
                                                        Width="80"
                                                        Padding="0"
                                                        BorderThickness="0"
                                                        Background="#0CAFFF"
                                                        VerticalAlignment="Center"/>
                                                <Button x:Name="StocksAddButton" Foreground="#fff" FontSize="9" hc:BorderElement.CornerRadius="0" Content="{StaticResource en_addproduct}" hc:IconElement.Geometry="{StaticResource ic_add}" hc:IconElement.Height="9" hc:IconElement.Width="9" Height="20" Width="80" Padding="0" BorderThickness="0" Background="#0CAFFF"/>
                                            </StackPanel>
                                        </hc:FlexPanel>
                                    </hc:Col>
                                </hc:Row>
                            </Grid>
                            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                      CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="StocksDataGridView"
                                      Style="{DynamicResource DataGridStyle1}"
                                      IsReadOnly="True"
                                      Margin="20 0 20 20"
                                      CanUserResizeColumns="False"
                                      AutoGenerateColumns="True" Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                    </hc:TabItem>
                    <hc:TabItem Header="Categories &amp; Units">
                        <Grid x:Name="CategoryTabPanel">
                            <UniformGrid Rows="1" Columns="2">
                                <Grid>
                                    <StackPanel Margin="20 10">
                                        <StackPanel>
                                            <TextBlock Padding="0 5" Text="Category:" FontSize="18"/>
                                            <TextBox x:Name="CategoryTextBox" Padding="5" Height="35"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Padding="0 5" Text="Unit:" FontSize="18"/>
                                            <TextBox x:Name="UnitTextBox" Padding="5" Height="35"/>
                                        </StackPanel>
                                        <Button  Margin="0 10" x:Name="AddCategoryUnitButton" Foreground="#fff" FontSize="12" hc:BorderElement.CornerRadius="0" Content="ADD" Height="30" HorizontalAlignment="Stretch" BorderThickness="0" Background="#0CAFFF"/>
                                    </StackPanel>

                                </Grid>
                                <Grid>
                                    <UniformGrid Rows="2" Columns="1">
                                        <Grid>
                                            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                                                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                                      CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="CategoryDataGridView"
                                                      Style="{DynamicResource DataGridStyle1}"
                                                      IsReadOnly="True"
                                                      CanUserResizeColumns="False"
                                                      AutoGenerateColumns="True"
                                                      Margin="0 10 20 10"/>
                                        </Grid>
                                        <Grid>
                                            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                                                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                                      CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="UnitDataGridView"
                                                      Style="{DynamicResource DataGridStyle1}"
                                                      IsReadOnly="True"
                                                      CanUserResizeColumns="False"
                                                      AutoGenerateColumns="True"
                                                      Margin="0 0 20 10"/>
                                        </Grid>
                                    </UniformGrid>
                                </Grid>
                            </UniformGrid>
                        </Grid>
                    </hc:TabItem>
                    <hc:TabItem Header="Suppliers">
                        <StackPanel>
                            <UniformGrid Rows="2" Columns="0" Height="80" Grid.Row="0">
                                <hc:FlexPanel Grid.Row="0" Margin="20,0,20,0" JustifyContent="FlexEnd" Grid.ColumnSpan="2">
                                    
                                    <hc:SearchBar x:Name="SearchSupplierTextBox" hc:InfoElement.Placeholder="Search Item" Width="360" Height="28" VerticalAlignment="Center" Style="{StaticResource SearchBarPlus}" HorizontalAlignment="Left"/>
                                </hc:FlexPanel>
                                <hc:SimpleStackPanel Grid.Row="1">
                                    <hc:FlexPanel Margin="20 0" JustifyContent="SpaceBetween">
                                        <Button x:Name="RefreshSuppliersButton" Margin="0 0 10 0" Foreground="#fff" FontSize="9"
                                                        hc:BorderElement.CornerRadius="0"
                                                        Content="Refresh"
                                                        hc:IconElement.Geometry="{StaticResource ic_refresh}"
                                                        hc:IconElement.Height="12"
                                                        hc:IconElement.Width="12"
                                                        Height="28"
                                                        Width="100"
                                                        Padding="0"
                                                        BorderThickness="0"
                                                        Background="#0CAFFF"
                                                        VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Button VerticalAlignment="Center" x:Name="SupplierAddButton" Foreground="#fff" FontSize="9" hc:BorderElement.CornerRadius="0" Content="Add Supplier" hc:IconElement.Geometry="{StaticResource ic_add}" hc:IconElement.Height="9" hc:IconElement.Width="9" Height="28" Width="100" Padding="0" BorderThickness="0" Background="#0CAFFF"/>
                                        </StackPanel>
                                    </hc:FlexPanel>
                                </hc:SimpleStackPanel>
                            </UniformGrid>
                            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                                                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                                      CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="SupplierDataGridView"
                                                      Style="{DynamicResource DataGridStyle1}"
                                                      IsReadOnly="True"
                                                      CanUserResizeColumns="False"
                                                      AutoGenerateColumns="True"
                                                      Margin="20 0 20 20"/>
                        </StackPanel>
                    </hc:TabItem>
                </hc:TabControl>
            </Grid>
            <!--#endregion-->
            <!--#region POS PANEL-->
            <Grid Name="POSPanel" Grid.Column="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="ItemsTopContainer" Height="60"
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="50"
                      Grid.Row="0">
                        <hc:FlexPanel Margin="30 0" JustifyContent="SpaceBetween">
                            <TextBlock x:Name="POSHeadingPanel" Text="{StaticResource en_posheading}" VerticalAlignment="Bottom"
                                   FontSize="32"
                                   FontWeight="ExtraLight"/>
                            <hc:SearchBar Name="SearchProductPOS" Visibility="Collapsed" hc:InfoElement.Placeholder="Search Product" Width="360" Height="28" VerticalAlignment="Bottom" Style="{StaticResource SearchBarExtend}"/>
                        </hc:FlexPanel>
                    </Grid>
                </Grid>
                <DockPanel Grid.Row="1" Name="PosWrapPanel">
                    <Grid Width="400" DockPanel.Dock="Left">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Height="80">
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <TextBlock Text="TOTAL PRICE: "
                                               Margin="30 0 0 0" FontSize="14"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Name="PriceTotal" Text="0" FontSize="14" VerticalAlignment="Center"/>
                                </StackPanel>
                                <hc:FlexPanel JustifyContent="SpaceBetween" Height="40">
                                    <hc:TextBox Width="200" Height="24" Margin="30 0 0 0" hc:InfoElement.Placeholder="Amount" hc:BorderElement.CornerRadius="0"/>
                                    <Button HorizontalAlignment="Right" Name="BuyButton" Margin="0 0 15 0" Foreground="#fff" FontSize="11" hc:BorderElement.CornerRadius="0" Content="Buy" hc:IconElement.Height="12" hc:IconElement.Width="12" Height="24" Width="100" Padding="0" BorderThickness="0" Background="#0CAFFF"/>
                                </hc:FlexPanel>
                            </StackPanel>
                            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
                                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                          CellStyle="{DynamicResource DataGridCellStyle1}" Name="PosDataGridView"
                                          Style="{DynamicResource DataGridStyle1}"
                                          IsReadOnly="True"
                                          Margin="30 20 15 20"
                                          CanUserResizeColumns="False"
                                          AutoGenerateColumns="False"
                                          Visibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Product Name" Binding="{Binding PRODUCT_NAME}"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding PRODUCT_PRICE}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </DockPanel>
                    </Grid>
                    <Grid Name="PosProductPanel" Margin="0 0 30 10" Width="auto" HorizontalAlignment="Stretch" Background="LightSlateGray" DockPanel.Dock="Right">
                        <hc:ScrollViewer  Margin="4" hc:BorderThickness="1" hc:BorderBrush="gray">
                            <WrapPanel Orientation="Horizontal" Name="PosProductContainer" HorizontalAlignment="Center" VerticalAlignment="Top">

                            </WrapPanel>
                        </hc:ScrollViewer>
                    </Grid>
                </DockPanel>
            </Grid>
            <!--#endregion-->
            <!--#region HELP PANEL-->
            <Grid Name="HelpPanel" Grid.Column="1" Visibility="Collapsed">
                <Border Padding="10" Margin="20" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                    <hc:ScrollViewer CanMouseWheel="True" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Name="HelpContainer">
                            <StackPanel Width="{Binding ElementName=HelpContainer, Path=ActualWidth}" Height="150">
                                <hc:Row Width="{Binding ElementName=HelpContainer, Path=ActualWidth}" Height="150">
                                    <hc:Col Span="12" Height="150">
                                        <StackPanel Margin="10" DockPanel.Dock="Left" Orientation="Vertical"
                                                    Background="#32CD32" MaxWidth="350">
                                            <TextBlock Text="Annual Sales"
                                               FontSize="25"
                                               Padding="20 20 0 0"
                                               Foreground="#FFF"/>
                                            <TextBlock Text="$2000"
                                               FontSize="20"
                                               Padding="20 5 0 10"
                                               Foreground="#FFF"/>
                                        </StackPanel>
                                    </hc:Col>
                                    <hc:Col Span="12" Height="150" Name="RightHelpCol">
                                        <TextBlock Padding="5" Width="{Binding ElementName=RightHelpCol, Path=ActualWidth}" TextWrapping="Wrap" FontSize="14">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Integer eget aliquet nibh praesent tristique magna sit amet purus.
                                            Posuere urna nec tincidunt praesent semper feugiat nibh. Adipiscing elit duis tristique sollicitudin nibh.
                                            Mus mauris vitae ultricies leo integer malesuada nunc vel.
                                        </TextBlock>
                                    </hc:Col>
                                </hc:Row>
                            </StackPanel>
                            <StackPanel Width="{Binding ElementName=HelpContainer, Path=ActualWidth}" Height="150">
                                <hc:Row Width="{Binding ElementName=HelpContainer, Path=ActualWidth}" Height="150">
                                    <hc:Col Span="12" Height="150">
                                        <StackPanel Margin="10" Orientation="Vertical"
                                                Background="#FFDA03" MaxWidth="350">
                                            <TextBlock Text="Monthly Sales"
                                                   FontSize="25"
                                                   Padding="20 20 0 0"
                                                   Foreground="#FFF"/>
                                            <TextBlock Text="$2000"
                                                   FontSize="20"
                                                   Padding="20 5 0 10"
                                                   Foreground="#FFF"/>
                                        </StackPanel>
                                    </hc:Col>
                                    <hc:Col Span="12" Height="150">
                                        <TextBlock Padding="5" Width="{Binding ElementName=RightHelpCol, Path=ActualWidth}" TextWrapping="Wrap" FontSize="14">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Integer eget aliquet nibh praesent tristique magna sit amet purus.
                                            Posuere urna nec tincidunt praesent semper feugiat nibh. Adipiscing elit duis tristique sollicitudin nibh.
                                            Mus mauris vitae ultricies leo integer malesuada nunc vel.
                                        </TextBlock>
                                    </hc:Col>
                                </hc:Row>
                            </StackPanel>
                            <StackPanel Width="{Binding ElementName=HelpContainer, Path=ActualWidth}" Height="150">
                                <hc:Row Width="{Binding ElementName=HelpContainer, Path=ActualWidth}" Height="150">
                                    <hc:Col Span="12" Height="150">
                                        <StackPanel Margin="10" Orientation="Vertical"
                                            Background="#0CAFFF" MaxWidth="350">
                                            <TextBlock Text="Weekly Sales"
                                           FontSize="25"
                                           Padding="20 20 0 0"
                                           Foreground="#FFF"/>
                                            <TextBlock Text="$2000"
                                           FontSize="20"
                                           Padding="20 5 0 10"
                                           Foreground="#FFF"/>
                                        </StackPanel>
                                    </hc:Col>
                                    <hc:Col Span="12" Height="150">
                                        <TextBlock Padding="5" Width="{Binding ElementName=RightHelpCol, Path=ActualWidth}" TextWrapping="Wrap" FontSize="14">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Integer eget aliquet nibh praesent tristique magna sit amet purus.
                                            Posuere urna nec tincidunt praesent semper feugiat nibh. Adipiscing elit duis tristique sollicitudin nibh.
                                            Mus mauris vitae ultricies leo integer malesuada nunc vel.
                                        </TextBlock>
                                    </hc:Col>
                                </hc:Row>
                            </StackPanel>
                        </WrapPanel>
                    </hc:ScrollViewer>
                </Border>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region  RELATIVE PANEL-->
        <hc:RelativePanel Name="RelativePanel"  Grid.Row="1">
            <hc:SimplePanel Height="{Binding ElementName=RelativePanel, Path=ActualHeight}" Width="150" Margin="50 0 0 0">
                <StackPanel Height="200" VerticalAlignment="Top">
                    <Grid x:Name="DashboardTransitionText" Width="150" Height="50"  RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB2A4FF" Offset="0"/>
                                <GradientStop Color="#FFDDD6F9"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock Text="Dashboard" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid x:Name="SalesTransitionText" Width="150" Height="50" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB2A4FF" Offset="0"/>
                                <GradientStop Color="#FFDDD6F9"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock Text="Sales" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid x:Name="StocksTransitionText" Width="150" Height="50" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB2A4FF" Offset="0"/>
                                <GradientStop Color="#FFDDD6F9"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock Text="Stocks" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid x:Name="PosTransitionText" Width="150" Height="50" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB2A4FF" Offset="0"/>
                                <GradientStop Color="#FFDDD6F9"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock Text="POS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>

                </StackPanel>
                <Grid x:Name="HelpTransitionText" Width="150" Height="50" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" VerticalAlignment="Bottom">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB2A4FF" Offset="0"/>
                            <GradientStop Color="#FFDDD6F9"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="Help" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
            </hc:SimplePanel>
        </hc:RelativePanel>
        <!--#endregion-->
    </Grid>
</Window>
