InventorySystem/Forms/ForgotPasswordForm.xaml

<Window x:Class="ForgotPasswordForm"
        Name="ForgotPasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d" Icon="/Resources/ic_icon.ico" 
        ResizeMode="NoResize"
        SizeToContent="Height"
        Height="570" Width="400" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" MinWidth="400" MinHeight="570">
    <Grid Background="#FFF">
        <Button x:Name="CloseButton" Background="{x:Null}"
                        BorderThickness="0"
                        Padding="0" Margin="4" Height="16" Width="16" VerticalAlignment="Top" HorizontalAlignment="Right">
            <hc:ImageBlock  Source="pack://application:,,,/Resources/ic_closedark.png" Height="16" Width="16"/>
        </Button>
        <hc:SimpleStackPanel Name="FindContainer" Visibility="Visible" Grid.Row="0" VerticalAlignment="Top" Margin="0 100 0 0" HorizontalAlignment="Center" Width="300" Height="200">
            <TextBlock FontSize="16" Text="Find your account:" TextWrapping="Wrap" Padding="0 8"/>
            <hc:TextBox x:Name="UserIDTextBox" hc:InfoElement.Placeholder="Enter your email or username" hc:BorderElement.CornerRadius="0" Padding="10"/>
            <Button x:Name="FindButton" HorizontalAlignment="Stretch" Content="Find" Margin="0 10" Height="30" Background="#8F43EE" Foreground="#FFF" BorderThickness="0" hc:BorderElement.CornerRadius="0"/>
        </hc:SimpleStackPanel>
        <hc:SimpleStackPanel Name="ConfirmContainer" Visibility="Collapsed" Grid.Row="0" VerticalAlignment="Top" Margin="0 100 0 0" HorizontalAlignment="Center" Width="300" Height="200">
            <TextBlock FontSize="16" Text="Enter Code:" TextWrapping="Wrap" Padding="0 8"/>
            <hc:TextBox x:Name="CodeTextBox" hc:BorderElement.CornerRadius="0" Padding="10" hc:InfoElement.Placeholder="Enter Code"/>
            <Button x:Name="ConfirmCodeButton" HorizontalAlignment="Stretch" Content="Continue" Margin="0 10" Height="30" Background="#8F43EE" Foreground="#FFF" BorderThickness="0" hc:BorderElement.CornerRadius="0"/>
        </hc:SimpleStackPanel>
        <hc:SimpleStackPanel Name="ChangeContainer" Visibility="Collapsed" Grid.Row="0" VerticalAlignment="Top" Margin="0 100 0 0" HorizontalAlignment="Center" Width="300" Height="200">
            <hc:TextBox x:Name="NewPasswordTextBox" hc:InfoElement.Placeholder="New password"  hc:BorderElement.CornerRadius="0" Padding="10" Margin="0 10 0 15"/>
            <hc:TextBox x:Name="ConfirmPasswordTextBox" hc:InfoElement.Placeholder="Confirm password"  hc:BorderElement.CornerRadius="0" Padding="10"/>
            <Button x:Name="ChangePasswordButton" HorizontalAlignment="Stretch" Content="Done" Margin="0 10" Height="30" Background="#8F43EE" Foreground="#FFF" BorderThickness="0" hc:BorderElement.CornerRadius="0"/>
        </hc:SimpleStackPanel>
    </Grid>
</Window>
