InventorySystem/Forms/LoginForm.xaml

<Window x:Class="LoginForm"
        Name="LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:InventorySystem"
        mc:Ignorable="d" Icon="/Resources/ic_icon.ico" 
        ResizeMode="NoResize"
        SizeToContent="Height"
        Height="570" Width="400" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" MinWidth="400" MinHeight="570">
    <Grid x:Name="GridWrap"
          Width="{Binding Width, ElementName=LoginForm}"
          Height="{Binding Height, ElementName=LoginForm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bg_login.png"/>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Center"
                   Name="TopPanel"
                   VerticalAlignment="Top"
                   Height="200"
                   Width="{Binding Width, ElementName=GridWrap}"
                   LastChildFill="True"
                   Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="24"
                        DockPanel.Dock="Top"
                        Margin="4 4 8 4">
                <Button x:Name="CloseButton" Background="{x:Null}"
                        BorderThickness="0"
                        Padding="0"
                        Margin="0">
                    <hc:ImageBlock Source="/Resources/ic_close.png" Height="16" Width="16"/>
                </Button>
            </StackPanel>
            <Grid Width="{Binding Width, ElementName=TopPanel}">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="300">
                    <TextBlock Text="{StaticResource login_form_label}"
                               FontSize="25"
                               Foreground="#fff"
                               HorizontalAlignment="Left"/>
                    <Image Source="/Resources/ic_user.png" Height="64" Width="64"
                           HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </DockPanel>
        <Grid x:Name="BottomPanel"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Grid.Row="1">
            <Grid x:Name="BottomWrapperPanel" Width="300"
                  Height="359">
                <StackPanel x:Name="InputsPanel" Orientation="Vertical"
                            Height="Auto" Width="Auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 40">
                    <TextBlock Text="Null" Foreground="#f00" Name="ErrorLabel"
                               Visibility="Hidden" Padding="0 0 0 5"/>
                    <hc:TextBox x:Name="UsernameTextBox" Height="40" Width="250" hc:InfoElement.Necessary="True"
                                Margin="0 0 0 5" hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="Username"/>
                    <hc:PasswordBox hc:InfoElement.Placeholder="Password" Height="40" Width="250" hc:InfoElement.Necessary="True"
                                Margin="0 20 0 20" hc:BorderElement.CornerRadius="0"
                                Name="PasswordTextBox" ShowEyeButton="True">

                    </hc:PasswordBox>
                    <Button x:Name="LoginButton" Content="LOGIN" Width="250" Height="40" Background="#8F43EE" Foreground="#FFF" BorderThickness="0" hc:BorderElement.CornerRadius="0"/>
                    <Button Style="{DynamicResource CustomButtonStyle}" x:Name="SignupButton" Padding="8" Margin="0 8 0 8" Height="40"
                            Background="#FFF" BorderThickness="0"
                            Content="Create an account?">
                    </Button>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
