InventorySystem/Forms/SignUpForm.xaml

<Window x:Class="SignUpForm"
        Name="SignUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Icon="/Resources/ic_icon.ico"
        SizeToContent="Height"
        WindowStyle="None"
        Title="SignUpForm" Height="570" Width="420"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True">
    <Grid Width="{Binding Width, ElementName=SignUpForm}"
          Height="{Binding Height,ElementName=SignUpForm}"
          x:Name="GridSignUpWrap">

        <!--#region First Panel Sign Up -->
        <Grid Height="{Binding Height, ElementName=GridSignUpWrap}"
              Width="{Binding Width, ElementName=GridSignUpWrap}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Name="firstpane"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Width="{Binding Width,ElementName=firstpane}" Grid.Row="0"
              Height="150">
                <hc:AnimationPath Data="{DynamicResource TextLogo}" 
                          Duration="00:00:5.5" 
                          Stretch="Uniform" StrokeThickness="1"
                          Stroke="Black"
                          Width="118"
                          Height="32"
                          Margin="0 0 0 20"
                          FillBehavior="HoldEnd"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          RepeatBehavior="1x"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    Width="300"
                    Height="Auto"
                    Name="InputsPanel">
                    <TextBlock Text="Null"
                       Foreground="#f00"
                       Padding="0 5 0 5"
                       Name="ErrorLabel" Visibility="Hidden"/>
                    <Grid Width="{Binding Width, ElementName=InputsPanel}"
                  Height="45"
                  Margin="0 0 0 5">
                        <hc:TextBox x:Name="FirstnameTextBox" Height="40" Width="140" hc:InfoElement.Necessary="True"
                                hc:BorderElement.CornerRadius="0"
                                FontSize="15" BorderThickness="0 0 0 1"
                                hc:InfoElement.Placeholder="{StaticResource en_firstname}"
                                HorizontalAlignment="Left"/>
                        <hc:TextBox x:Name="LastnameTextBox" Height="40" Width="140" hc:InfoElement.Necessary="True"
                                hc:BorderElement.CornerRadius="0" BorderThickness="0 0 0 1"
                                hc:InfoElement.Placeholder="{StaticResource en_lastname}" FontSize="15" HorizontalAlignment="Right"
                                VerticalAlignment="Center"/>
                    </Grid>

                    <hc:ComboBox Name="GenderComboBox" hc:BorderElement.CornerRadius="0"
                         hc:InfoElement.Placeholder="{StaticResource en_gender}"
                         Margin="0 15 0 5"
                         Height="40" Width="{Binding Width, ElementName=InputsPanel}"
                         FontSize="15" BorderThickness="0 0 0 1"
                         HorizontalAlignment="Center">
                        <hc:SimpleText Text="{StaticResource en_male}"/>
                        <hc:SimpleText Text="{StaticResource en_female}"/>
                    </hc:ComboBox>
                    <hc:TextBox x:Name="PhoneTextBox" Height="40" Width="{Binding Width, ElementName=InputsPanel}" hc:InfoElement.Necessary="True"
                                Margin="0 15 0 5" hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="{StaticResource en_phone}" FontSize="15" hc:InfoElement.RegexPattern="[0-9]"
                                HorizontalAlignment="Center" BorderThickness="0 0 0 1"/>
                    <hc:TextBox x:Name="EmailTextBox" Height="40" Width="{Binding Width, ElementName=InputsPanel}" hc:InfoElement.Necessary="True"
                                Margin="0 15 0 5" hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="{StaticResource en_email}" FontSize="15" hc:InfoElement.RegexPattern="^[0-9]*(?:\.[0-9]+)?$"
                                HorizontalAlignment="Center" BorderThickness="0 0 0 1"/>
                    <Button x:Name="NextButton" Content="{StaticResource en_next}" Width="{Binding Width, ElementName=InputsPanel}" Height="40" Background="#8F43EE" Foreground="#FFF" BorderThickness="0" hc:BorderElement.CornerRadius="0" Margin="0 15 0 0"
                    HorizontalAlignment="Center" Click="Click_Events"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Second Panel Sign Up -->
        <Grid Height="{Binding Height, ElementName=GridSignUpWrap}"
              Width="{Binding Width, ElementName=GridSignUpWrap}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Hidden"
              Name="secondpane">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Width="{Binding Width,ElementName=secondpane}" Grid.Row="0"
              Height="150">
                <StackPanel Orientation="Vertical"
                            Width="128"
                            Height="95"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <Path Data="{StaticResource Logo}" Stroke="#000" StrokeThickness="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                          Margin="7 0 0 5"
                      Width="50"
                      Height="50"/>
                    <hc:AnimationPath Data="{DynamicResource TextLogo}" 
                          Duration="00:00:0" 
                          Stretch="Uniform" StrokeThickness="1"
                          Stroke="Black"
                          Width="100"
                          Height="32"
                          FillBehavior="HoldEnd"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          RepeatBehavior="1x"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    Width="300"
                    Height="Auto"
                    Name="credentialpanel">
                    <TextBlock Text="Null"
                       Foreground="#f00"
                       Padding="0 10 0 0"
                       Name="ErrorLabel2" Visibility="Hidden"
                       HorizontalAlignment="Left"/>
                    <hc:TextBox x:Name="UsernameTextBox" Height="40" Width="{Binding Width, ElementName=InputsPanel}" hc:InfoElement.Necessary="True"
                                Margin="0 15 0 5" hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="{StaticResource en_username}" FontSize="15" hc:InfoElement.RegexPattern="[0-9]"
                                HorizontalAlignment="Center" BorderThickness="0 0 0 1"/>
                    <hc:TextBox x:Name="PasswordTextBox" Height="40" Width="{Binding Width, ElementName=InputsPanel}" hc:InfoElement.Necessary="True"
                                Margin="0 15 0 5" hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="{StaticResource en_password}" FontSize="15" hc:InfoElement.RegexPattern="^[0-9]*(?:\.[0-9]+)?$"
                                HorizontalAlignment="Center" BorderThickness="0 0 0 1"/>
                    <hc:TextBox x:Name="ConfirmPasswordTextBox" Height="40" Width="{Binding Width, ElementName=InputsPanel}" hc:InfoElement.Necessary="True"
                                Margin="0 15 0 5" hc:BorderElement.CornerRadius="0"
                                hc:InfoElement.Placeholder="{StaticResource en_confirmpass}" FontSize="15" hc:InfoElement.RegexPattern="^[0-9]*(?:\.[0-9]+)?$"
                                HorizontalAlignment="Center" BorderThickness="0 0 0 1"/>
                    <Button x:Name="SignUpButton" Content="{StaticResource en_signup}" Width="{Binding Width, ElementName=InputsPanel}" Height="40" Background="#8F43EE" Foreground="#FFF" BorderThickness="0" hc:BorderElement.CornerRadius="0" Margin="0 15 0 0"
                    HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Third Pane Sign Up -->
        
        <!--#endregion-->
    </Grid>
</Window>
