InventorySystem/Forms/SplashScreen.xaml

<Window x:Class="SplashScreen"
        Name="SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorySystem"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="SplashScreen" Height="301" Width="494" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" SizeToContent="Height" Background="{x:Null}">
    <Grid
        Height="{Binding Height, ElementName=SplashScreen}"
        Width="{Binding Width, ElementName=SplashScreen}">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bg_splash.png"/>
        </Grid.Background>
        <!--<Rectangle x:Name="rectwrap" HorizontalAlignment="Center" Height="{Binding Height, ElementName=SplashScreen}" Stroke="Black" VerticalAlignment="Center" Width="{Binding Width, ElementName=SplashScreen}" RadiusX="12.5" RadiusY="12.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Resources/bg_splash.png"/>
            </Rectangle.Fill>
        </Rectangle>-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <hc:AnimationPath Data="{DynamicResource Logo}" 
                          Duration="00:00:05" 
                          Stretch="Uniform" StrokeThickness="1"
                          Stroke="#8F43EE"
                          Width="64"
                          Height="64"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
            <hc:AnimationPath Data="{DynamicResource TextLogo}" 
                          Duration="00:00:5.5" 
                          Stretch="Uniform" StrokeThickness="1"
                          Stroke="Black"
                          Width="64"
                          Height="64"
                          Margin="2 0 0 0"/>
        </StackPanel>
        <TextBlock x:Name="versionLabel" VerticalAlignment="Bottom"
                   Text="v{0}.{1}.{2}"
                   HorizontalAlignment="Right"
                   Padding="20">
            
        </TextBlock>
    </Grid>
</Window>
