InventorySystem/Dialogs/AddSupplierDialog.xaml

<UserControl x:Class="AddSupplierDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventorySystem"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="500" d:DesignWidth="400">
    <hc:SimplePanel Name="Container" Background="#FFF">
        <hc:SimplePanel>
            <Button Name="Closebtn" Height="24" Width="24" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Command="hc:ControlCommands.Close" Margin="8"  Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <StackPanel Margin="15 60">
                <StackPanel>
                    <TextBlock Text="Supplier Name: " Padding="0 0 0 5" FontSize="16"  HorizontalAlignment="Left"/>
                    <TextBox Name="SupplierNameTextBox" Text="{Binding SUPPLIER_NAME}" Height="32" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                </StackPanel>
                <StackPanel Margin="0 8 0 0">
                    <TextBlock Padding="0 0 0 5" Text="Address " FontSize="16" HorizontalAlignment="Left"/>
                    <TextBox Name="SupplierAddressTextBox" Text="{Binding SUPPLIER_ADDRESS}" Height="32" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                </StackPanel>
                <StackPanel Margin="0 8 0 0">
                    <TextBlock HorizontalAlignment="Left" Text="Contact: "  FontSize="16" Padding="0 0 0 5" Width="80"/>
                    <TextBox Name="SupplierContactTextBox" Text="{Binding SUPPLIER_CONTACT}" Height="32" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                </StackPanel>
                <StackPanel Margin="0 8 0 0">
                    <TextBlock HorizontalAlignment="Left" Text="Email: " FontSize="16" Padding="0 0 8 0" Width="80"/>
                    <TextBox Name="SupplierEmailTextBox" Text="{Binding SUPPLIER_EMAIL}" Height="32" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                </StackPanel>
                <StackPanel Margin="0 8 0 0">
                    <TextBlock HorizontalAlignment="Left" Text="Product Category: " FontSize="16" Padding="0 0 8 0"/>
                    <ComboBox Name="SupplierCategoryComboBox" Height="32" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0" />
                </StackPanel>
            </StackPanel>
            <Grid Height="60"
                          Margin="0 0 0 5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <hc:FlexPanel x:Name="ButtonContainer" JustifyContent="FlexEnd">
                    <Button HorizontalAlignment="Right" Name="DeleteButton" Margin="0 0 15 0" Foreground="#fff" FontSize="12" hc:BorderElement.CornerRadius="0" Content="Delete" hc:IconElement.Height="12" hc:IconElement.Width="12" Height="32" Width="130" Padding="0" BorderThickness="0" Background="#E3242B"/>
                    <Button HorizontalAlignment="Right" Name="UpdateButton" Margin="0 0 15 0" Foreground="#fff" FontSize="12" hc:BorderElement.CornerRadius="0" Content="Update" hc:IconElement.Height="12" hc:IconElement.Width="12" Height="32" Width="130" Padding="0" BorderThickness="0" Background="#32CD32"/>
                    <Button HorizontalAlignment="Right" Name="SaveButton" Margin="0 0 15 0" Foreground="#fff" FontSize="12" hc:BorderElement.CornerRadius="0" Content="Save" hc:IconElement.Height="12" hc:IconElement.Width="12" Height="32" Width="130" Padding="0" BorderThickness="0" Background="#32CD32"/>
                </hc:FlexPanel>
            </Grid>
        </hc:SimplePanel>
    </hc:SimplePanel>
</UserControl>
