InventorySystem/Dialogs/NewProductDialog.xaml

<UserControl x:Class="NewProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventorySystem"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="500" d:DesignWidth="800">
    <hc:SimplePanel Name="Container" Background="#FFF">
        <hc:Row Height="{Binding ElementName=Container, Path=ActualHeight}">
            <hc:Col Span="12" Height="{Binding ElementName=Container, Path=ActualHeight}">
                <hc:SimpleStackPanel>
                    <Border BorderThickness="0 0 1 0" BorderBrush="#000"></Border>
                    <hc:SimplePanel x:Name="ImageContainer" Width="160" Height="160" Margin="0 100 0 0" Background="#FFE8E8E8" >
                        <hc:ImageBlock x:Name="ProductImage" Height="160" Width="160" Source="{Binding PRODUCT_IMAGE}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </hc:SimplePanel>
                    <Button Margin="8" x:Name="AddProductImageButton" Content="Add Photo"/>
                </hc:SimpleStackPanel>
            </hc:Col>
            <hc:Col Span="12">
                <hc:SimplePanel>
                    <Button Name="Closebtn" Height="24" Width="24" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Command="hc:ControlCommands.Close" Margin="8"  Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <StackPanel Margin="15 60">
                        <StackPanel>
                            <TextBlock Text="Item Code: " Padding="0 0 0 5" FontSize="16" Width="80" HorizontalAlignment="Left"/>
                            <TextBox Name="ProductCodeTextBox" Text="{Binding PRODUCT_CODE}" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                        </StackPanel>
                        <StackPanel Margin="0 8 0 0">
                            <TextBlock Padding="0 0 0 5" Text="Name: " FontSize="16" Width="80" HorizontalAlignment="Left"/>
                            <TextBox Name="ProductNameTextBox" Text="{Binding PRODUCT_NAME}" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                        </StackPanel>
                        <StackPanel Margin="0 8 0 0">
                            <TextBlock HorizontalAlignment="Left" Text="Price: " FontSize="16" Padding="0 0 0 5" Width="80"/>
                            <TextBox Name="ProductPriceTextBox" Text="{Binding PRODUCT_PRICE}" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                        </StackPanel>
                        <StackPanel Margin="0 8 0 0">
                            <TextBlock HorizontalAlignment="Left" Text="Stocks: " FontSize="16" Padding="0 0 8 0" Width="80"/>
                            <TextBox Name="ProductStocksTextBox" Text="{Binding PRODUCT_STOCKS}" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                        </StackPanel>
                        <StackPanel Margin="0 8 0 0">
                            <TextBlock HorizontalAlignment="Left" Text="Category: " FontSize="16" Padding="0 0 8 0" Width="80"/>
                            <hc:ComboBox Name="ProductCategoryComboBox" Text="{Binding PRODUCT_STOCKS}" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                        </StackPanel>
                        <StackPanel Margin="0 8 0 0">
                            <TextBlock HorizontalAlignment="Left" Text="Unit: " FontSize="16" Padding="0 0 8 0" Width="80"/>
                            <hc:ComboBox Name="ProductUnitComboBox" Text="{Binding PRODUCT_STOCKS}" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Height="60"
                          Margin="0 0 0 5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                        <Button HorizontalAlignment="Right" Name="SaveButton" Margin="0 0 15 0" Foreground="#fff" FontSize="11" hc:BorderElement.CornerRadius="0" Content="{StaticResource en_save}" hc:IconElement.Height="12" hc:IconElement.Width="12" Height="24" Width="100" Padding="0" BorderThickness="0" Background="#32CD32"/>
                    </Grid>
                </hc:SimplePanel>
            </hc:Col>
        </hc:Row>
    </hc:SimplePanel>
</UserControl>
