InventorySystem/Dialogs/ProductDialog.xaml

<UserControl x:Class="ProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventorySystem"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="500" d:DesignWidth="800">
    <hc:SimplePanel Name="Container" Background="#FFF">
        <hc:Row Height="{Binding ElementName=Container, Path=ActualHeight}">
            <hc:Col Span="12" Height="{Binding ElementName=Container, Path=ActualHeight}">
                <hc:SimplePanel>
                    <Image Name="ProductImage" Margin="0 60 0 0" Height="200" Width="200" Source="{Binding PRODUCT_IMAGE}" HorizontalAlignment="Center" VerticalAlignment="top"/>
                </hc:SimplePanel>
            </hc:Col>
            <hc:Col Span="12">
                <hc:SimplePanel>
                    <Button Name="Closebtn" Height="24" Width="24" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Command="hc:ControlCommands.Close" Margin="8"  Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <StackPanel Margin="15 60">
                        <DockPanel>
                            <TextBlock Text="Code: " FontSize="20" Padding="0 0 8 0" Width="80"/>
                            <TextBox Name="CodeTextBox" Text="{Binding PRODUCT_CODE}" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                        </DockPanel>
                        <DockPanel Margin="0 15 0 0">
                            <TextBlock Text="Name: " FontSize="20" Padding="0 0 8 0" Width="80"/>
                            <TextBox Name="NameTextBox" Text="{Binding PRODUCT_NAME}" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                        </DockPanel>
                        <DockPanel Margin="0 15 0 0">
                            <TextBlock Text="Price: " FontSize="20" Padding="0 0 8 0" Width="80"/>
                            <TextBox Name="PriceTextBox" Text="{Binding PRODUCT_PRICE}" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                        </DockPanel>
                        <DockPanel Margin="0 15 0 0">
                            <TextBlock Text="Stocks: " FontSize="20" Padding="0 0 8 0" Width="80"/>
                            <TextBox Name="StocksTextBox" Text="{Binding PRODUCT_STOCKS}" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                        </DockPanel>
                    </StackPanel>
                    <Grid Height="60"
                          Margin="0 0 0 5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                        <hc:FlexPanel JustifyContent="FlexEnd">
                            <Button Name="DeleteButton" Margin="0 0 10 0" Foreground="#fff" FontSize="11" hc:BorderElement.CornerRadius="0" Content="Delete" hc:IconElement.Geometry="{StaticResource ic_delete}" hc:IconElement.Height="12" hc:IconElement.Width="12" Height="24" Width="100" Padding="0" BorderThickness="0" Background="#E3242B"/>
                            <Button Name="SaveButton" Margin="0 0 10 0" Foreground="#fff" FontSize="11" hc:BorderElement.CornerRadius="0" Content="{StaticResource en_save}" hc:IconElement.Geometry="{StaticResource ic_save}" hc:IconElement.Height="12" hc:IconElement.Width="12" Height="24" Width="100" Padding="0" BorderThickness="0" Background="#32CD32"/>
                        </hc:FlexPanel>
                    </Grid>
                </hc:SimplePanel>
            </hc:Col>
        </hc:Row>
    </hc:SimplePanel>
</UserControl>
