InventorySystem/Dialogs/ProfileDialog.xaml

<UserControl x:Class="ProfileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventorySystem"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             >
    <hc:RelativePanel Name="RelativePanel">
        <Border Height="{Binding ElementName=RelativePanel, Path=ActualHeight}"
                Width="{Binding ElementName=RelativePanel, Path=ActualWidth}"
                CornerRadius="5"
                Background="#fff" />
        <DockPanel Width="{Binding ElementName=RelativePanel, Path=ActualWidth}"
                   Height="{Binding ElementName=RelativePanel, Path=ActualHeight}">
            <StackPanel x:Name="StackTopPanel" Height="150" DockPanel.Dock="Top">
                <Border Width="{Binding ElementName=StackTopPanel, Path=ActualWidth}"
                        Height="{Binding ElementName=StackTopPanel,Path=ActualHeight}"
                        CornerRadius="5 5 0 0"
                        Background="#0CAFFF"/>
                <Button Name="CloseButton" Height="24" Width="24" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Command="hc:ControlCommands.Close" Margin="8"  Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel  DockPanel.Dock="Bottom"/>
        </DockPanel>
        <Grid Width="{Binding ElementName=RelativePanel, Path=ActualWidth}"
                   Height="{Binding ElementName=RelativePanel, Path=ActualHeight}">
            <hc:Gravatar Style="{StaticResource GravatarCircleImg}" Padding="0"  Height="160" Width="160" VerticalAlignment="Top" Margin="0 70 0 0">
                <Image Source="{Binding USER_PROFILE}"/>
            </hc:Gravatar>
            <TextBlock HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" Text="{Binding USER_NAME}" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="LogOutButton" Content="{StaticResource en_logout}" Background="#8F43EE" Foreground="#FFF" BorderThickness="0" hc:BorderElement.CornerRadius="0" Margin="0,450,10,0"
                                Height="40" Width="100"
                                HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </hc:RelativePanel>
</UserControl>
