InventorySystem/Dialogs/PurchaseDetailsDialog.xaml

<UserControl x:Class="PurchaseDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventorySystem"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="500" d:DesignWidth="800">
    <hc:SimplePanel Name="Container" Background="#FFF">
        <UniformGrid Rows="1" Columns="2">
            <Grid>
                <Border BorderThickness="0 0 1 0" BorderBrush="#000"/>
                <StackPanel Margin="15 60">
                    <Border x:Name="ImageContainer" Width="160" Height="160" Background="#FFE8E8E8" >
                            <Image x:Name="CustomerImage" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Margin="30">
                        <TextBlock Text="Customer Name :" Padding="0 0 0 5" FontSize="16" HorizontalAlignment="Left"/>
                    <TextBox IsEnabled="False" Name="CustomerNameTextBox"  HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                    </StackPanel>
                    <StackPanel Margin="30 8">
                        <TextBlock HorizontalAlignment="Left" Text="Purchased Date: " FontSize="16" Padding="0 0 8 0"/>
                        <TextBox IsEnabled="False"  Name="OrderedDateTextBox" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <hc:SimplePanel>
                <Button Name="Closebtn" Height="24" Width="24"  hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Command="hc:ControlCommands.Close" Margin="8"  Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <StackPanel Margin="15 60">
                    <StackPanel>
                        <TextBlock Text="Product Code :" Padding="0 0 0 5" FontSize="16" HorizontalAlignment="Left"/>
                        <TextBox IsEnabled="False" Name="ProductCodeTextBox" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                    </StackPanel>
                    <StackPanel Margin="0 8 0 0">
                        <TextBlock Padding="0 0 0 5" Text="Product Name: " FontSize="16" HorizontalAlignment="Left"/>
                        <TextBox IsEnabled="False" Name="ProductNameTextBox"  HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                    </StackPanel>
                    <StackPanel Margin="0 8 0 0">
                        <TextBlock HorizontalAlignment="Left" Text="Product Price: " FontSize="16" Padding="0 0 0 5"/>
                        <TextBox IsEnabled="False" Name="ProductPriceTextBox"  HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                    </StackPanel>
                    <StackPanel Margin="0 8 0 0">
                        <TextBlock HorizontalAlignment="Left" Text="Total Price: " FontSize="16" Padding="0 0 8 0" Width="80"/>
                        <TextBox IsEnabled="False" Name="TotalPriceTextBox" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                    </StackPanel>
                    <StackPanel Margin="0 8 0 0">
                        <TextBlock HorizontalAlignment="Left" Text="Quntity: " FontSize="16" Padding="0 0 8 0"/>
                        <TextBox IsEnabled="False" Name="QuantityTextBox" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0"/>
                    </StackPanel>
                    
                </StackPanel>
                <Grid Height="60"
                          Margin="0 0 0 5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Button HorizontalAlignment="Right" Name="OkButton" Margin="0 0 15 0" Foreground="#fff" FontSize="11" hc:BorderElement.CornerRadius="0" Content="Ok" hc:IconElement.Height="12" hc:IconElement.Width="12" Height="24" Width="100" Padding="0" BorderThickness="0" Background="#32CD32"/>
                </Grid>
            </hc:SimplePanel>
        </UniformGrid>
    </hc:SimplePanel>
</UserControl>