InventorySystem/Dialogs/SettingsDialog.xaml

<UserControl Name="SettingsDialog"
             x:Class="SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:InventorySystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:SimplePanel Name="Container" Background="#FFF">
        <hc:Row Height="{Binding ElementName=Container, Path=ActualHeight}">
            <hc:Col Span="12" Height="{Binding ElementName=Container, Path=ActualHeight}">
                <hc:SimplePanel>
                    <StackPanel Margin="15 60">
                        <hc:TextBox Name="IPText" Height="60" VerticalAlignment="Top" hc:InfoElement.Placeholder="IP FOR SMS" FontSize="18"/>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0" >
                            <TextBlock Text="Firebase:" FontSize="20" Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <ToggleButton Name="IsEnableFirebase" Style="{StaticResource ToggleButtonSwitch}" Margin="0" />
                        </StackPanel>
                    </StackPanel>
                </hc:SimplePanel>
            </hc:Col>
            <hc:Col Span="12">
                <hc:SimplePanel>
                    <Button Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>
                    <Grid Margin="15 60">

                    </Grid>
                    <Grid 
                          Height="60"
                          Margin="0 0 0 5" VerticalAlignment="Bottom">
                        <Button x:Name="SaveSettingsButton" Content="{StaticResource en_save}" Background="#8F43EE" Foreground="#FFF" BorderThickness="0" hc:BorderElement.CornerRadius="0" Margin="30 5"
                                Height="60" Width="140"
                                HorizontalAlignment="Right"/>
                    </Grid>
                </hc:SimplePanel>
            </hc:Col>
        </hc:Row>
        <!--<Border
            CornerRadius="10"
            Width="300"
            Height="200"
            Background="{DynamicResource RegionBrush}">
            <hc:SimplePanel>
                <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="{StaticResource en_errorotp}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </hc:SimplePanel>
        </Border>-->
    </hc:SimplePanel>
</UserControl>
